org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Instant armor swapping from your inventory or armor stands. Works anywhere, client or server.
mod.group=fuzs.armorquickswap
mod.id=armorquickswap
mod.license=MPL-2.0
mod.name=Armor Quick Swap
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1367068
distributions.curseforge.slug=armor-quick-swap
distributions.github.slug=armorquickswap
distributions.modrinth.id=YxCEfYbF
distributions.modrinth.slug=armor-quick-swap

environments.client=required
environments.server=unsupported
