# armorquickswap

./: README.md
1.20/: gradle.properties
1.20.1/: gradle.properties
1.20.1/Common/src/main/java/fuzs/armorquickswap/client/: ArmorQuickSwapClient.java
1.20.1/Common/src/main/java/fuzs/armorquickswap/mixin/: StonecutterBlockMixin.java  StonecutterMenuMixin.java
1.20.1/Common/src/main/resources/: armorquickswap.common.mixins.json
1.20.1/Fabric/src/main/java/fuzs/armorquickswap/: ArmorQuickSwapFabric.java
1.20.1/Fabric/src/main/java/fuzs/armorquickswap/mixin/: ModMixinConfigPlugin.java
1.20.1/Forge/src/main/java/fuzs/armorquickswap/client/: ArmorQuickSwapForgeClient.java
1.20.1/Forge/src/main/java/fuzs/armorquickswap/mixin/: StonecutterBlockForgeMixin.java
1.20.1/Forge/src/main/resources/: armorquickswap.forge.mixins.json
1.20/Common/src/main/java/fuzs/armorquickswap/: ArmorQuickSwap.java  RandomForwardingRuleTest.java
1.20/Common/src/main/java/fuzs/armorquickswap/capability/: FireOverlayCapability.java
1.20/Common/src/main/java/fuzs/armorquickswap/client/: ArmorQuickSwapClient.java  ArmorStandEquipmentHelper.java  ArmorStandHandler.java  ClientEntityData.java  ClientParticleTypeManager.java  ContainerScreenHelper.java  ModelPartHelper.java
1.20/Common/src/main/java/fuzs/armorquickswap/handler/: ArmorStandGearHandler.java  (+2 more)
1.20/Common/src/main/resources/: armorquickswap.common.mixins.json  armorquickswap.common.mixins2.json
1.20/Fabric/src/main/java/fuzs/armorquickswap/: ArmorQuickSwapFabric.java
1.20/Forge/: build.gradle
1.20/Forge/src/main/java/fuzs/armorquickswap/: ArmorQuickSwapForge.java  ModListPrinter.java  YourOptionsShallBeRespected.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/armorquickswap/: ArmorQuickSwap.java
1.21.10/: CHANGELOG.md  gradle.properties
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/armorquickswap/: ArmorQuickSwap.java
1.21.11/Common/src/main/java/fuzs/armorquickswap/client/handler/: LocalArmorStandGearHandler.java
1.21.11/Common/src/main/resources/: armorquickswap.accesswidener
1.21.11/Fabric/src/main/java/fuzs/armorquickswap/fabric/client/: ArmorQuickSwapFabricClient.java
1.21.11/NeoForge/src/main/java/fuzs/armorquickswap/neoforge/: ArmorQuickSwapNeoForge.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.5/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/armorquickswap/client/: ArmorQuickSwapClient.java
1.21.5/Common/src/main/java/fuzs/armorquickswap/client/handler/: InventoryArmorClickHandler.java  LocalArmorStandGearHandler.java
1.21.5/Common/src/main/resources/: common.mixins.json
1.21.5/NeoForge/src/main/java/fuzs/armorquickswap/neoforge/client/: ArmorQuickSwapNeoForgeClient.java
1.21.8/: CHANGELOG.md  gradle.properties
(+70 files in other folders)
