org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=armorquickswap
modName=Armor Quick Swap
modVersion=21.5.1
modAuthor=Fuzs
modDescription=Instant armor swapping from your inventory or armor stands. Works anywhere, client or server.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/armorquickswap
modIssueUrl=https://github.com/Fuzss/armorquickswap/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/armorquickswap.json
modMavenGroup=fuzs.armorquickswap
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.5-v7
dependenciesPuzzlesLibVersion=21.5.9
dependenciesMinPuzzlesLibVersion=21.5.9

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1367068
projectModrinthId=YxCEfYbF

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
